/* ===== MAIN CONTAINER ===== */
.login {
  position: relative;
  height: 100vh;
  width: 100%;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* ===== BACKGROUND IMAGE ===== */
.banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
  filter: brightness(40%) contrast(1.05);
}

/* ===== GRADIENT OVERLAY ===== */
.login::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  z-index: -1;
}

/* ===== NETFLIX LOGO ===== */
.logo {
  position: absolute;
  top: 30px;
  left: 50px;
  width: 160px;
  z-index: 2;
}

/* ===== LOGIN FORM CONTAINER ===== */
.login-form {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 60px 68px 40px;
  border-radius: 6px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  z-index: 1;
}

/* ===== HEADING ===== */
.login-form h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
}

/* ===== INPUT FIELDS ===== */
.login-form input {
  background-color: #333;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 14px 12px;
  margin-bottom: 18px;
  font-size: 16px;
  outline: none;
  transition: background 0.3s;
}

.login-form input:focus {
  background-color: #454545;
}

.login-form button{
   width: 100%;
   border: 0;
   outline: 0;
   padding: 16px;
   background: #e50914;
   color: white;
   border-radius: 4px;
   font-size: 16px;
   font-weight: 500; 
   margin-top: 20px;
   cursor: pointer;
}
.form-help {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #b3b3b3;
  margin-bottom: 25px;
}

.remember {
  display: flex;
  align-items: center;
  gap: 5px;
}

.remember input {
width: 18px;
height: 18px;
}


.button-row {
  width: 100%;
  display: flex;
  justify-content: center;
}

.button-row button {
  background-color: #e50914;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 14px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(229, 9, 20, 0.4);
}

.button-row button:hover {
  background-color: #f40612;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(229, 9, 20, 0.6);
}

.signup {
  margin-top: 40px;
  color: #737373;
  font-size: 15px;
}

.signup a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.signup a:hover {
  text-decoration: underline;
}

.signup small {
  display: block;
  font-size: 13px;
  color: #8c8c8c;
  margin-top: 10px;
  line-height: 1.4;
}

.signup small a {
  color: #0071eb;
  text-decoration: none;
}

.signup small a:hover {
  text-decoration: underline;
}


.form-switch{
    margin-top: 40px;
    color: #737373;

}

.form-switch span{
   margin-left: 6px;
   color: #fff; 
   font-weight: 500;
   cursor: pointer;
}

@media (max-width: 600px) {
  .login-form {
    padding: 40px 30px;
    max-width: 90%;
  }

  .logo {
    width: 120px;
    left: 30px;
  }
}
