/* 

.titlecards {
  position: relative;
  width: 100%;
  background: #000; 
  padding: 3rem 1.5rem 2rem; 
  display: flex;
  flex-direction: column;
  min-height: 16em;
  margin-top: 0; 
  z-index: 5; 
}


.titlecards h2 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  border-left: 4px solid #ff2e63;
  letter-spacing: 0.5px;
}


.card-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  scroll-behavior: smooth;
  white-space: nowrap;
  padding: 1rem 0;
  cursor: grab;
  overflow-x: auto;
}

.card-list::-webkit-scrollbar {
  display: none;
}
.card-list {
  scrollbar-width: none;
}


.card {
  flex: 0 0 auto;
  width: 240px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #111;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card p {
  color: #fff;
  font-size: 1rem;
  text-transform: capitalize;
  text-align: center;
  padding: 0.8rem;
  background: #1a1a1a;
  margin: 0;
}


.card:hover {
  transform: scale(1.06);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.6);
}

.card:hover img {
  transform: scale(1.08);
}


.card-list.card p{
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-decoration: none;
  color: #fff;
}

@media (max-width: 768px) {
  .card {
    width: 180px;
  }

  .card img {
    height: 120px;
  }

  .titlecards {
    padding: 2rem 1.2rem;
  }
}

@media (max-width: 480px) {
  .card {
    width: 150px;
  }

  .card img {
    height: 100px;
  }

  .titlecards h2 {
    font-size: 1.3rem;
  }
} */


/* =========================================
   TITLE CARDS SECTION (BELOW HERO)
   ========================================= */

.titlecards {
  position: relative;
  width: 100%;
  background: #000;
  padding: 3rem 6%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  z-index: 5;
}

/* ----- Section Title ----- */
.titlecards h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.5rem;
  padding-left: 10px;
  border-left: 4px solid #e50914;
  letter-spacing: 0.5px;
  text-transform: capitalize;
}

/* =========================================
   CARD LIST
   ========================================= */

.card-list {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  scroll-behavior: smooth;
  overflow-x: auto;
  cursor: grab;
  scrollbar-width: none;
  white-space: nowrap;
}

.card-list::-webkit-scrollbar {
  display: none;
}

/* ----- Individual Card ----- */
.card {
  flex: 0 0 auto;
  width: 240px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #111;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  position: relative;
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
  transition: transform 0.35s ease, filter 0.35s ease;
}

.card p {
  color: #fff;
  font-size: 1rem;
  text-transform: capitalize;
  text-align: center;
  padding: 0.8rem;
  background: #1a1a1a;
  margin: 0;
  transition: color 0.3s ease;
}

/* Hover Effects */
.card:hover {
  transform: scale(1.07);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.6);
}

.card:hover img {
  transform: scale(1.08);
  filter: brightness(85%);
}

.card p:hover {
  color: #e50914;
}

/* =========================================
   RESPONSIVE DESIGN
   ========================================= */

@media (max-width: 768px) {
  .card {
    width: 180px;
  }

  .card img {
    height: 120px;
  }

  .titlecards {
    padding: 2rem 4%;
  }

  .titlecards h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .card {
    width: 150px;
  }

  .card img {
    height: 100px;
  }

  .titlecards h2 {
    font-size: 1.3rem;
  }
}
